{
    "cSpell.words": [
        "Cortez",
        "distopía",
        "eboton",
        "Gameplays",
        "indiegames",
        "Indiegames",
        "Iyasaki",
        "MDHR",
        "Metroidvania",
        "Nakamura",
        "Narita",
        "Playdead",
        "Projekt",
        "Roguelike",
        "Silksong",
        "Somerville"
    ]
}